<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>TOMATO LEAF DISEASE PREDICTION</title>

    <style>
         body
        {
            background-size: cover;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/tempback.jpg')}}">

    <div class="overlay"></div>

    <div>
        <h1 style="color:white;font-size:4rem;text-align: center;">Predict Tomato Leaf Disease & Get Cure</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{url_for('static',filename = 'images/Tomato___Tomato_mosaic_virus.JPG' )}}" alt="User Image" style="width:500px;height:500px;">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="color:white 15px; background-color: rgb(15, 15, 15); color: red;"
                        class="text-center mb-3 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4 style="color: white;"><b> Treatment : </b> </h4>
                    <h5 style="color: white;">

					There are no cures for viral diseases such as mosaic once a plant is infected. As a result, every effort should be made to prevent the disease from entering your garden.
					<br>
1.Fungicides will NOT treat this viral disease.
<br>
2.Plant resistant varieties when available or purchase transplants from a reputable source.
<br>
3.Do NOT save seed from infected crops.
<br>
4.Spot treat with least-toxic, natural pest control products, such as Safer Soap, Bon-Neem and diatomaceous earth, to reduce the number of disease carrying insects.
<br>

Product Link :- <a
    href="https://www.amazon.in/Casa-Amor-Diatomaceous-Effective-Friendlly/dp/B01ALXH9RC/ref=sr_1_1_sspa?keywords=diatomaceous+earth&qid=1698684191&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"
    style="color: rgb(255, 0, 0);">Diatomaceous Earth </a>
<br>







                    </h5>
                </div>
            </div>
        </div>


    </div>
</body>

</html>