<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>TOMATO LEAF DISEASE PREDICTION</title>

    <style>
         body
        {
            background-size: cover;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }


        .a{
  color: rgb(255, 0, 0);
  text-decoration: none;
}



        .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/tempback.jpg')}}">
    <div class="overlay"></div>


    <div>
        <h1 style="color:white;font-size:4rem;text-align: center;">Predict Tomato Leaf Disease & Get Cure</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{url_for('static',filename = 'images/Tomato___Septoria_leaf_spot.JPG' )}}" alt="User Image" style="width:500px;height:500px;">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: red;"
                        class="text-center mb-3 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					<h4 style="color: white;"><b> Treatment : </b> </h4>
                    <h5 style="color: white;">
					<b>Removing infected leaves: </b> Remove infected leaves immediately, and be sure to wash your hands and pruners thoroughly before working with uninfected plants.
					<br>
<b>Consider organic fungicide options:</b> Fungicides containing either copper or potassium bicarbonate will help prevent the spreading of the disease. Begin spraying as soon as the first symptoms appear and follow the label directions for continued management.
<br>
<b>Consider chemical fungicides:</b> While chemical options are not ideal, they may be the only option for controlling advanced infections. One of the least toxic and most effective is chlorothalonil (sold under the names Fungonil and Daconil).
<br>
Product Link :- <a href="https://agribegri.com/products/buy-coromandel-jatayu-chlorothalonil-75-wp-fungicide.php" style="color: rgb(255, 0, 0);">Chlorothalonil</a>
			
					<br>
					<br>

                    </h5>
                </div>
            </div>
        </div>


    </div>
</body>

</html>